# EGestor

./: EGestor.sln
EGestor.Api/: EGestor.Api.csproj  Program.cs  appsettings.Development.json
EGestor.Api/Controllers/: ClienteController.cs  ErrorController.cs  FuncionarioController.cs  UsuarioController.cs
EGestor.Api/Extensions/: DatabaseExtension.cs  JWTExtension.cs  (+2 more)
EGestor.Domain/: EGestor.Domain.csproj  GlobalUsings.cs
EGestor.Domain.Core/: Class1.cs  EGestor.Domain.Core.csproj
EGestor.Domain/Commands/ClienteCommands/: InserirClienteCommand.cs
EGestor.Domain/Commands/FuncionarioCommands/: InserirFuncionarioCommand.cs
EGestor.Domain/Commands/UsuarioCommands/: InserirUsuarioCommand.cs  LoginCommand.cs
EGestor.Domain/Entities/: Cliente.cs  Funcao.cs  Funcionario.cs  Lancamento.cs  Pessoa.cs  Usuario.cs
EGestor.Domain/Handlers/: ClienteHandler.cs  FuncionarioHandler.cs  UsuarioHandler.cs
EGestor.Domain/Identity/: Hasher.cs
EGestor.Domain/Queries/Cliente/: ClienteProcura.cs  ClienteProcuraRetorno.cs
EGestor.Domain/Queries/Funcionario/: FuncionarioProcuraRetorno.cs
EGestor.Domain/Queries/Usuario/: FuncaoRetorno.cs  UsuarioLogadoRetorno.cs
EGestor.Domain/Repositories/: IClienteRepository.cs  IFuncionarioRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
EGestor.Domain/Services/: IClienteService.cs  IFuncionarioService.cs  IJwtService.cs  IUsuarioService.cs
EGestor.Infora/: EGestor.Infra.csproj
EGestor.Shared/: EGestor.Shared.csproj
EGestor.Shared/Services/: ClienteService.cs  FuncionarioService.cs  JwtService.cs  UsuarioService.cs
(+22 files in other folders)
